Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.exe
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.deps.json
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.runtimeconfig.json
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.runtimeconfig.dev.json
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.dll
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\ref\Lab_2.dll
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\net5.0\Lab_2.pdb
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.csprojAssemblyReference.cache
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.AssemblyInfoInputs.cache
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.AssemblyInfo.cs
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.csproj.CoreCompileInputs.cache
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.dll
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\ref\Lab_2.dll
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.pdb
Q:\Download\KPI\S4\Modern_Programming_Technologies\Labs\OOP\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\net5.0\Lab_2.genruntimeconfig.cache
